{
    "name": "express-tools",
    "version": "0.0.1",
    "description": "Enhances express APIs",
    "private": true,
    "workspaces": [
      "packages/*"
    ],
    "engines": {
      "node": ">=14"
    },
    "scripts": {
      "lint": "eslint --ext .ts .",
      "lint:fix": "eslint --ext .ts . --fix",
      "test": "npm run test --workspaces --if-present",
      "build": "npm run build --workspaces --if-present"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/nerve-box/express-tools.git"
    },
    "husky": {
      "hooks": {
        "pre-push": "npm run lint"
      }
    },
    "author": "Frederic Charette <fredericcharette@gmail.com>",
    "license": "Apache-2.0",
    "bugs": {
      "url": "https://github.com/nerve-box/express-tools/issues"
    },
    "homepage": "https://github.com/nerve-box/express-tools#readme",
    "devDependencies": {
      "@stylistic/eslint-plugin": "^5.5.0",
      "@types/express": "^5.0.0",
      "@types/jest": "^30.0.0",
      "@types/node": "^24.9.0",
      "eslint": "^9.38.0",
      "eslint-plugin-jest": "^29.0.0",
      "husky": "^9.1.0",
      "jest": "^30.2.0",
      "ts-jest": "^29.4.0",
      "typescript": "^5.9.0",
      "typescript-eslint": "^8.46.0"
    }
  }
  