{
    "name": "express-tools",
    "version": "0.0.2",
    "description": "Enhances express APIs",
    "private": true,
    "workspaces": [
      "packages/*"
    ],
    "engines": {
      "node": ">=24"
    },
    "scripts": {
      "lint": "eslint --ext .ts .",
      "lint:fix": "eslint --ext .ts . --fix",
      "test": "npm run test --workspaces --if-present",
      "build": "npm run build --workspaces --if-present"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/nerve-box/express-tools.git"
    },
    "husky": {
      "hooks": {
        "pre-push": "npm run lint"
      }
    },
    "author": "Frederic Charette <fredericcharette@gmail.com>",
    "license": "Apache-2.0",
    "bugs": {
      "url": "https://github.com/nerve-box/express-tools/issues"
    },
    "homepage": "https://github.com/nerve-box/express-tools#readme",
    "devDependencies": {
      "@stylistic/eslint-plugin": "^5.9.0",
      "@types/express": "^5.0.0",
      "@types/node": "^25.3.0",
      "@types/eslint": "^9.6.0",
      "@typescript-eslint/eslint-plugin": "^8.56.0",
		  "@typescript-eslint/parser": "^8.56.0",
      "eslint": "^10.0.0",
      "husky": "^9.1.0",
      "typescript": "^5.9.0"
    }
  }
  